#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

templates = {
    'affirm()&inform(pricerange="{pricerange}")&inform(task="find")':
        'Dobře, takže hledáte něco [{pricerange}|n:2|gender:neut,number:sg].',

    'affirm()&inform(task="find")&inform(food="{food}")&inform(pricerange="{pricerange}")':
        'Dobře, takže hledáte nějaký [[{pricerange}|adj:attr] podnik|n:4|gender:inan,number:sg] [[{food}|adj:attr] jídlo|n:s+7|gender:neut,number:sg].',
}
