#!/usr/bin/env python
# -*- coding: utf-8 -*-

config = {
  'Audio': {
    'sample_rate': 8000,
    'samples_per_frame': 128,
  },
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': True,
    'allowed_phone_numbers': r"(^[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
  },
  'VAD': {
    'debug': False,
    'type': 'power',
    'power_threshold': 100,
    'power_threshold_multiplier': 1,
    'power_adaptation_frames': 30,
    'power_decision_frames': 40,
    'power_decision_speech_threshold': 0.7,
    'power_decision_non_speech_threshold': 0.2,
  },
  'TTS': {
    'debug': True,
    'type': 'SpeechTech',
    'Google' : {
      'debug': False,
      'language' : 'cs'
    },
    'SpeechTech': {
      'login': 'your_login',
      'password': 'your_password',
      'debug':    True,
      'voice':    'Iva210',
    }
  },
  'Hub': {
    'main_loop_sleep_time': 0.005,
  },
  'Logging': {
    'system_logger': SystemLogger(stdout = True, output_dir = './call_logs')
  },
  'RepeatAfterMe': {
    'wait_time_before_calling_back': 10,
    'call_db':          'call_db.pckl',
    'sentences_file':   'sentences.txt',
    'ram':             ["Řekněte. ", "Zopakujte. ", "Vyslovte. ", "Zopakujte po mně. ", "Opakujte. ", "Vyslovte. "],

    'introduction':    ["Dobrý den",
                        "Dovolali jste se na telefonní službu Ústavu formální a aplikované lingvistiky",
                        "která pořizuje data pro zlepšování systémů rozpoznávání mluvené řeči",
                        "Systém vás vyzve k opakování jedné nebo více vět",
                        "Pokud nebudete rozumět vyslovené větě, potom řekněte co si myslíte že bylo vysloveno",
                        "Není nutné říct úplně přesně to co řekl systém",
                        "Až budete chtít hovor ukončit zavěste",
                        "Hovor je nahráván pro výzkumné a komerční účely",
                        "Záznam může být předán jinému subjektu",
                        "Pokud nesouhlasíte, zavěste telefon",
                        ],

    'max_call_length':       10*60,       # in seconds
    'last24_max_num_calls':  10,
    'last24_max_total_time': 30*60,       # in seconds
    'blacklist_for' :        2*60*60,     # in seconds
  }
}
