#!/usr/bin/env python
# -*- coding: utf-8 -*-

config = {
  'Audio': {
    'sample_rate': 16000,
    'samples_per_frame': 256,
  },
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': False,
    'allowed_phone_numbers': r"(^[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",

    # default testing extesion
    'domain': 'your_domain',
    'user': 'your_user',
    'password': 'your_password',
  },
  'VAD': {
    'debug': False,
    'type': 'power',
    'power_threshold': 70,
    'power_threshold_multiplier': 1,
    'power_adaptation_frames': 30,
    'power_decision_frames': 20,
    'power_decision_speech_threshold': 0.7,
    'power_decision_non_speech_threshold': 0.2,
  },
  'ASR': {
    'debug': True,
    'type': 'Julius',
    'Julius': {
      'debug': False,
      'hostname': "localhost",
      'adinnetport': 5530,
      'serverport': 10500,
    }
  },
  'TTS': {
    'debug': True,
    'type': 'Flite',
    'Google' : {
      'debug': False,
      'language' : 'en',
    },
    'Flite': {
      'debug': False,
      'voice': 'kal16',
    },
    'SpeechTech': {
      'login': 'your_login',
      'password': 'your_password',
      'debug':    True,
      'voice':    'Iva210',
    }
  },
  'Hub': {
    'main_loop_sleep_time': 0.005,
  },
  'Logging': {
    'system_logger': SystemLogger(stdout = True, output_dir = './call_logs')
  },
}
