#!/usr/bin/env python
# -*- coding: utf-8 -*-

#  When the configure file is loaded several automatic transformations are applied.
#    1) '{cfg_abs_path}' at the beginning of strings is replaced by an absolute path of the configure files.
#                        This can be used to make the configure file independent of the location of programs
#                        using the configure file.

config = {
  'DM': {
    'debug': True,
    'type': 'UfalRuleDM',
    'Dummy': {
        'debug': True,
    },
    'UfalRuleDM': {
      'db_cfg': '{cfg_abs_path}/../applications/CamInfoRest/cued_data/CIRdbase_V7_noloc.txt',
      'ontology': '{cfg_abs_path}/../applications/CamInfoRest/ontology.cfg',
    },
    'PRuleDM': {
      'db_cfg': '{cfg_abs_path}/../applications/CamInfoRest/cued_data/CIRdbase_V7_noloc.txt',
      'ontology': '{cfg_abs_path}/../applications/CamInfoRest/ontology.cfg',
      'provide_code': False,
      'code_submit_url': "",
    }
  },
  'NLG': {
    'debug': True,
    'type': 'Template',
    'Template' : {
        'model': '{cfg_abs_path}/../applications/CamInfoRest/nlgtemplates_ruledm.cfg'
    },
  },
}
