#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

substitutions = [
    ['Barrandov', 'Barandov'],
    ['Winstona Churchilla', 'Vinstna Čerčila'],
    ['Chaplinovo', 'Čaplinovo'],
    ['I. P. Pavlova', 'Í Pé Pavlova'],
    ['metrem A', 'metrem Á'],
    ['metrem B', 'metrem Bé'],
    ['metrem C', 'metrem Cé'],
    ['- A', '- Á.'],
    ['- B.', '- Bé.'],
    ['- C.', '- Cé.'],
    ['- A směrem', '- Á směrem'],
    ['- B směrem', '- Bé směrem'],
    ['- C směrem', '- Cé směrem'],
]
