#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

substitutions = [
    ['Avia ', 'Ávija '],
    ['Barrandov', 'Barandov'],
    ['Winstona Churchilla', 'Vinstna Čerčila'],
    ['Chaplinovo', 'Čaplinovo'],
    [r'I[\. ]*P[\. ]*Pavlova', 'Í Pé Pavlova'],
    ['metrem A', 'metrem Á'],
    ['metrem B', 'metrem Bé'],
    ['metrem C', 'metrem Cé'],
    ['- A', '- Á.'],
    ['- B.', '- Bé.'],
    ['- C.', '- Cé.'],
    ['- A směrem', '- Á směrem'],
    ['- B směrem', '- Bé směrem'],
    ['- C směrem', '- Cé směrem'],
    ['Zoolog', 'Zólog'],
    ['DHL', 'Déhá el'],
    ['Khodl', 'Kodl'],
    ['D8', 'Dé osm'],
    ['Koh-i-noor', 'Kohinor'],
    ['STS', 'Esté es'],
    ['OPS', 'Ó pé es'],
    ['ÚVR', 'Ú vé er'],
    ['Newton', 'Ňůtn'],
    ['Riege?r', 'Rýgr'],
    ['Rembrandt', 'Rembrant'],
    ['FIC', 'Ef í cé'],
    ['Hewlett', 'Hjůlit'],
    ['Packard', 'Pakárd'],
    ['Schengen', 'Šengen'],
    ['Sibeliov', 'Sibélijov'],
    ['Strossmayer', 'Štrosmajer'],
    ['Biopharm', 'Bijofarm'],
    ['VÚ', 'Vé ú'],
    ['Thákur', 'Tákur'],
    ['ZD', 'Zet dé'],
    ['Wagner', 'Vágner'],
    ['Watt', 'Vat'],
    ['Weber', 'Véber'],
    ['Tesco', 'Tesko'],
    ['MŠ', 'mateřská škola'],
    ['ZŠ', 'základní škola'],
    ['Zamenhof', 'Zámenhóf'],
    ['X([0-9]+)', r'Iks \1'],
    ['H([0-9]+)', r'Há \1'],
    [' jet\?', ' jet-'], # use a bit less weird question stress
    ['Hradčan', 'Hračan'],
    ['Anthrop', 'Antrop'],
    ['Bell', 'Bel'],
    ['Biebl', 'Bíbl'],
    ['Carrefour', 'Kérfůr'],
    ['ČD', 'Čédé'],
    ['Fügner', 'Fígner'],
    ['Geisler', 'Gajzler'],
    ['Heinrich', 'Hajnrich'],
    ['Holz', 'Holc'],
    ['Hviezd', 'Hvězd'],
    ['Höge?r', 'Hégr'],
    ['Julián', 'Juliján'],
    ['Loos', 'Lós'],
    ['Neumann', 'Nojman'],
    ['Rais', 'Rajz'],
    ['Shopping', 'Šoping'],
    ['Wollmann', 'Volman'],
    ['ÚAN', 'ústřední autobusové nádraží'],
    ['CAN', 'centrální autobusové nádraží'],
    ['AN', 'autobusové nádraží'],
    ['Boettinger', 'Betyngr'],
    ['Panasonic', 'Panasonyk'],
    ['žel\. st\.', 'železniční stanice'],
    ['NVÚ', 'Envé Ú'],
    ['J\.', 'Jé'],
    ['K\.', 'Ká'],
    ['B\.', 'Bé'],
    ['T\.', 'Té'],
    ['ETZ', 'Été Zet'],
    ['Patton', 'Petn'],
    ['Engineering', 'Endženýrynk'],
    ['Goeth', 'Gét'],
    ['ČSAO', 'Čées Á Ó'],
    ['III\. br\.', 'Třetí brána'],
    ['II\. poliklinika', 'Druhá poliklinika'],
    ['IV\. poliklinika', 'Čtvrtá poliklinika'],
    ['\bOÚ\b', 'obecní úřad'],
    ['Lék\. fakulta', 'Lékařská fakulta'],
    ['Fakultní nemoc\.', 'Fakultní nemocnice'],
    ['Mozart', 'Mócart'],
    ['Liliov', 'Lilijov'],
    ['\bNC\b', 'Nákupní centrum'],
    ['Pietas', 'Pijetas'],
    ['SPŠD a S', 'Espéešdé Á es'],
    ['Stadion Lokomot\., 'Stadion Lokomotivy'],
    [', rozc\.', ', rozcestí'],
    ['Stav\. stroje', 'Stavební stroje'],
    ['\bJS\b', 'Jé es'],
    ['VII\. brána', 'sedmá brána'],
    ['VIII\. brána', 'osmá brána'],
    ['Steiner', 'Štajner'],
]
