#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.

from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger
from alex.utils.config import as_project_path
from alex.applications.AlexOnTheBus.aotb_preprocessing import AOTBSLUPreprocessing
from alex.applications.AlexOnTheBus.aotb_nlg import AOTBNLG
from alex.applications.AlexOnTheBus.aotb_slu import AOTBSLU

config = {
  'Logging': {
    'system_name':    "Alex On The Bus - Live",
    'version':        "1.0",
    'system_logger':  SystemLogger(stdout = True, output_dir = '/net/projects/vystadial/data/call-logs/2013-05-30-alex-aotb-prototype'),
    'session_logger': SessionLogger()
  },
}
