#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger
from alex.utils.config import as_project_path
from alex.applications.AlexOnTheBus.aotb_preprocessing import AOTBSLUPreprocessing
from alex.applications.AlexOnTheBus.aotb_nlg import AOTBNLG
from alex.applications.AlexOnTheBus.aotb_slu import AOTBSLU

config = {
  'VoipHub': {
    'wait_time_before_calling_back': 10,
    'history_length': 1000,
    'hard_time_limit': 6*60, # maximal length of a dialogue in seconds
    'hard_turn_limit': 40, # maximal number of turn in a dialogue

    'call_db':                    '/net/projects/vystadial/data/call-logs/2013-05-30-alex-aotb-prototype/call_db.pckl',
    'period':                     48*60*60,    # in seconds
    'last_period_max_num_calls':  100,
    'last_period_max_total_time': 30*60,       # in seconds
    'blacklist_for' :             2*60*60,     # in seconds
    'limit_reached_message': u'Děkujeme za zavolání, ale už jste volali hodně. Prosím zavolejte později. Na shledanou.',
  },
  'Logging': {
    'system_name':    "Alex On The Bus - Live",
    'version':        "1.0",
    'system_logger':  SystemLogger(stdout = True, output_dir = '/net/projects/vystadial/data/call-logs/2013-05-30-alex-aotb-prototype'),
    'session_logger': SessionLogger()
  },
}
