#!/usr/bin/env python
# -*- coding: utf-8 -*-

templates = {
    'hello()':
        u'Ahoj, odkud a kam chceš jet?',

    'help()':
        u'Dokážu hledat spojení po Praze. Stačí říct z jaké stanice chceš jet a do jaké stanice chceš jet. Když neřekneš kdy chceš jet, najdu nejbližší spojení.',

    'not_understood(text={text})':
        u'Promiň, nerozuměl jsem ti. Rozuměl jsem: {text}',

    'not_understood()':
        u'Promiň, nerozuměl jsem ti?',

    'request(from_stop)':
        u"Odkud chceš jet?",

    'request(to_stop)':
        u"Kam chceš jet?",

    'request(time)':
        u"Kdy chceš jet?",

    'request(from_stop)&request(to_stop)':
        u"Odkud a kam chceš jet?",

    'request(from_stop)&request(to_stop)':
        u"Odkud a kam chceš jet?",

    'inform(vehicle=SUBWAY)&inform(line={line})&inform(go_at={go_at})&inform(enter_at={enter_at})&inform(headsign={headsign})&inform(exit_at={exit_at})':
        u"Jeď metrem {line} v {go_at} z {enter_at} směrem {headsign}. Vystup na {exit_at}.",

    'inform(vehicle=TRAM)&inform(line={line})&inform(go_at={go_at})&inform(enter_at={enter_at})&inform(headsign={headsign})&inform(exit_at={exit_at})':
        u"Jeď tramvají číslo {line} v {go_at} z {enter_at} směrem {headsign}. Vystup na {exit_at}.",

    'inform(not_found)&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        u'Trasa z {from_stop} do {to_stop} nebyla nalezena.'

    ''

    # 'inform(time={time})&inform(tt={tt})&inform(ttgender={ttgender})&inform(linenum={linenum})':
    #     u"V {time} jeďte [{tt}|n:7|number:sg,gender:{ttgender}] {linenum}",

    # 'inform(transfer={transfer})&inform(ttgender={ttgender})&inform(linenum={linenum})':
    #     u"Potom se poohlédněte po [{transfer}|n:6|number:sg,gender:{ttgender}] {linenum}",

    # 'inform(from={from})&inform(to={to})':
    #     u"Z [{from}|n:2|number:sg,gender:neut] do [{to}|n:2|number:pl,gender:fem]",


    # 'read(text={text})':
    #     '{text}'
}