#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

templates = {
    'affirm()':
        'Ano.', 
        
    'negate()':
        'Ano.',
        
    'apology()':
        'Promiňte.', 
        
    'hello()':
        (
         [ # always selects this
          ("Dobrý den, dovolali jste se na informace o veřejné dopravě v Praze.",
           u'Dobrý den.',
          ),
          (
           "Tato experimentální služba je poskytována laboratoří výzkumu hlasových dialogových systémů na Ústavu Formální a Aplikované Lingvistiky na Karlově Univerzitě.",
           u'',
          ),
          "Hovor je nahráván. Více informací o této službě je na internetu.",
          "Jak Vám mohu pomoci.",
          ( # selects this or the next empty string
           [
            ("Můžete například říct chtěla bych jet",
             "Můžete například říct",
            ),
            ("z Malostranského náměstí",
             "ze zastávky Anděl",
             "ze zastávky poliklinika Barandov",
             "",
            ),
            ("na Zvonařku.",
             "na Zličín.",
             "na Žižkov.",
             ".",
            ),
           ],
           "",
          ),
         ],
        ),

    "restart()&hello()":
        "Dobře. Začneme znovu. Jak Vám mohu pomoci?",

    'bye()':
        (u'Na shledanou.',
         "Děkujeme za zavolání. Na shledanou."
        ),
    'bye()&inform(toolong="true")':
        "Moc děkujeme za zavolání, ale tento hovor již přesáhl maximální povolenou délku. Nashledanou.",

    'reqmore()':
        "Mohu Vám pomoci ještě s něčím jiným?",

    'help()':
        (
         ["Jmenuji se Alex a dokážu hledat spojení veřejné dopravy v Praze.",
          "Řekněte postupně odkud a kam chcete jet. Případně v kolik hodin.",
          ("Svůj dotaz můžete omezit typem preferovaného spoje například chcete jet jenom tramvají, metrem, nebo autobusem.",
           "",
          ),
          ("Mužu vám také říct kolik stojí jízdné po Praze.",
           "",
          ),
         ],
        ),

    'help(from_stop)':
        (
         [
          ("Můžete například říct chtěla bych jet",
           "Můžete například říct",
          ),
          ("z Malostranského náměstí,",
           "ze zastávky Anděl,",
           "ze zastávky poliklinika Barandov,",
          ),
         ],
        ),

    'help(to_stop)':
        (
         [
          ("Můžete například říct chtěla bych jet",
           "Můžete například říct",
          ),
          ("na Zvonařku.",
           "na Zličín.",
           "na Žižkov.",
          ),
         ],
        ),

    'notunderstood()':
        (
         "Nerozuměla jsem. Jěště jednou prosím.",
         "Můžete to zopakovat?",
         "Ještě jednou prosím.",
        ),

    'notunderstood()&help(from_stop)':
        (
         [
          ("Nerozuměla jsem. Jěště jednou prosím.",
           "Můžete to zopakovat?",
           "Ještě jednou prosím.",
          ),
          (# selects this or the next empty string
           [
            ("Můžete například říct chtěla bych jet",
             "Můžete například říct",
            ),
            ("z Malostranského náměstí.",
             "ze zastávky Anděl.",
             "ze zastávky poliklinika Barandov.",
            ),
           ],
           "",
          ),
         ],
        ),

    'notunderstood()&help(to_stop)':
        (
         [
          ("Nerozuměla jsem. Jěště jednou prosím.",
           "Můžete to zopakovat?",
           "Ještě jednou prosím.",
          ),
          (# selects this or the next empty string
           [
            ("Můžete například říct chtěla bych jet",
             "Můžete například říct",
            ),
            ("na Zvonařku.",
             "na Zličín.",
             "na Žižkov.",
            ),
           ],
           "",
          ),
         ],
        ),

    'notunderstood()&help(from_stop)&help(to_stop)':
        (
         [
          ("Nerozuměla jsem. Jěště jednou prosím.",
           "Můžete to zopakovat?",
           "Ještě jednou prosím.",
          ),
          (# selects this or the next empty string
           [
            ("Můžete například říct chtěla bych jet",
             "Můžete například říct",
            ),
            ("z Malostranského náměstí,",
             "ze zastávky Anděl,",
             "ze zastávky poliklinika Barandov,",
            ),
            ("na Zvonařku.",
             "na Zličín.",
             "na Žižkov.",
            ),
           ],
           "",
          ),
         ],
        ),


    'request(from_stop)':
        (
         "Odkud chcete jet?",
         "Z jaké zastávky chcete jet?",
        ), 

    'request(to_stop)':
        (
         "Kam chcete jet?",
         "Do jaké zastávky chcete jet?",
        ), 

    'request(time)':
        "Kdy chcete jet?",

    'confirm(from_centre="true")':
        "Jedete z centra?",

    'confirm(to_centre="true")':
        "Jedete do centra?",
    
    'request(from_stop)&request(to_stop)':
        "Odkud a kam chcete jet?",

    'request(from_stop)&request(to_stop)&request(time)':
        "V kolik hodin, odkud a kam chcete jet?",


    'apology()&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        (
         [
          ("Jemi líto, ale žádné spojení jsem nenašla.",
           "Promiňte požadovanou cestu jsem nenašla.",
          ),
          u'Trasa z {from_stop} do {to_stop} nebyla nalezena.'
         ],
        ),

    'iconfirm(from_stop={from_stop})' :
        ("Dobře, ze zastávky {from_stop}.",
         "Ze zastávky {from_stop}.",
         "Chcete jet ze zastávky {from_stop}.",
        ),

    'iconfirm(to_stop={to_stop})' :
        ("Dobře, do zastávky {to_stop}.",
         "Do zastávky {to_stop}.",
         "Chcete jet do zastávky {to_stop}.",
        ),

    'iconfirm(time="now")' :
        "Dobře, chcete jet co nejdříve.",
        
    'iconfirm(time={time})' :
        ("Dobře, v {time}.",
         "V {time}.",
        ),

    'iconfirm(from_centre="true")' :
        ("Dobře, jedete z centra.",
         "Z centra.",
         "Chcete jet z centra.",
        ),

    'iconfirm(from_centre="false")' :
        ("Dobře, nejedete z centra.",
         "Nechcete jet z centra.",
        ),

    'iconfirm(to_centre="true")' :
        ("Dobře, jedete do centra.",
         "Do centra.",
         "Chcete jet do centra.",
        ),

    'iconfirm(to_centre="false")' :
        ("Dobře, nejedete do centra.",
         "Nechcete jet do centra.",
        ),

    'iconfirm(from_stop={from_stop})&iconfirm(to_stop={to_stop})' :
        "Dobře, ze zastávky {from_stop} do zastávky {to_stop}.",

    'iconfirm(from_stop={from_stop_1})&iconfirm(to_stop={to_stop_1})&apology()&inform(from_stop={from_stop_2})&inform(to_stop={to_stop_2})':
        (
         [
          "Dobře, ze zastávky {from_stop_1} do zastávky {to_stop_1}.",
          ("Jemi líto, ale žádné spojení jsem nenašla.",
           "Promiňte požadovanou cestu jsem nenašla.",
          ),
          u'Trasa ze zastávky {from_stop_2} do zastávky {to_stop_2} nebyla nalezena.'
         ],
        ),

    'iconfirm(from_stop={from_stop_1})&apology()&inform(from_stop={from_stop_1})&inform(to_stop={to_stop})':
        (
         [
          "Dobře, ze zastávky {from_stop_1}.",
          ("Jemi líto, ale žádné spojení jsem nenašla.",
           "Promiňte požadovanou cestu jsem nenašla.",
          ),
          u'Trasa ze zastávky {from_stop_2} do zastávky {to_stop} nebyla nalezena.'
         ],
        ),

    'iconfirm(to_stop={to_stop_1})&apology()&inform(from_stop={from_stop})&inform(to_stop={to_stop_2})':
        (
         [
          "Dobře, do zastávky {to_stop_1}.",
          ("Jemi líto, ale",
           "Promiňte požadovaná",
          ),
          u'trasa ze zastávky {from_stop} do zastávky {to_stop_2} nebyla nalezena.'
         ],
        ),

    'inform(vehicle="SUBWAY")':
        "Jeďte metrem",

    'inform(vehicle="TRAM")':
        "Jeďte tramvají číslo",

    'inform(vehicle="BUS")':
        "Jeďte autobusem číslo",

    'inform(line={line})':
        "{line}",

    'inform(go_at={go_at})':
        "v {go_at}",

    'inform(arrive_at={arrive_at})':
        "Přijedete v {arrive_at} .",
        
    'inform(headsign={headsign})':
        "směrem {headsign}.",

    'inform(enter_at={enter_at})':
        "ze zastávky {enter_at}",

    'inform(exit_at={exit_at})':
        "Vystupte na zastávce {exit_at}.",

    'inform(from_stop={from_stop})':
        "Ze zastávky {from_stop}.",
        
    'inform(to_stop={to_stop})':
        "Do zastávky {to_stop}.",
        
    'inform(to_stop={to_stop})&inform(arrive_at={arrive_at})':
        "Do zastávky {to_stop}. Budete tam v {arrive_at} .",
        
    'inform(transfer="true")':
        "A pak přestupte.",

    'inform(alternatives="1")':
        "Našla jsem jednu cestu.",
    'inform(alternatives="2")':
        "Našla jsem dvě cesty.",
    'inform(alternatives="3")':
        "Našla jsem tři cesty.",
    'inform(alternatives="4")':
        "Našla jsem čtyři cesty.",
    'inform(alternatives={alternatives})':
        "Našla jsem {alternatives} cest.",

    'inform(alternative="1")':
        "Možnost první.",
    'inform(alternative="2")':
        "Možnost druhá.",
    'inform(alternative="3")':
        "Možnost třetí.",
    'inform(alternative="4")':
        "Možnost čtvrtá.",
    'inform(alternative={alternative})':
        "Možnost {alternative} .",

    'inform(num_transfers="0")':
        "Na dané trase není žádný přestup.",
    'inform(num_transfers="1")':
        "Na dané trase je jeden přestup.",
    'inform(num_transfers="2")':
        "Na dané trase jsou dva přestupy.",
    'inform(num_transfers="3")':
        "Na dané trase jsou tři přestupy.",
    'inform(num_transfers="4")':
        "Na dané trase jsou čtyři přestupy.",
    'inform(num_transfers={transfers})':
        "Na dané trase je {transfers} přestup;.",

    'affirm()&inform(from_stop={from_stop})':
        "Ano. Jede to ze zastávky {from_stop}.", 
    'negate()&deny(from_stop={from_stop_1})&inform(from_stop={from_stop_2})':
        "Ne. Nejede to do zastávky {from_stop_1}, jede to do zastávky {from_stop_2}.", 

    'affirm()&inform(to_stop={to_stop})':
        "Ano. Jede to do zastávky {to_stop}.", 
    'negate()&deny(to_stop={to_stop_1})&inform(to_stop={to_stop_2})':
        "Ne. Nejede to ze zastávky {to_stop_1}, jede to ze zastávky {to_stop_2}.", 

    'inform(vehicle=SUBWAY)&inform(line={line})&inform(go_at={go_at})&inform(enter_at={enter_at})&inform(headsign={headsign})&inform(exit_at={exit_at})':
        "Jeďte metrem {line} v {go_at} z {enter_at} směrem {headsign}. Vystupte na {exit_at}.",

    'inform(vehicle=TRAM)&inform(line={line})&inform(go_at={go_at})&inform(enter_at={enter_at})&inform(headsign={headsign})&inform(exit_at={exit_at})':
        "Jeďte tramvají číslo {line} v {go_at} z {enter_at} směrem {headsign}. Vystupte na {exit_at}.",

    # 'inform(time={time})&inform(tt={tt})&inform(ttgender={ttgender})&inform(linenum={linenum})':
    #     "V {time} jeďte [{tt}|n:7|number:sg,gender:{ttgender}] {linenum}",

    # 'inform(transfer={transfer})&inform(ttgender={ttgender})&inform(linenum={linenum})':
    #     "Potom se poohlédněte po [{transfer}|n:6|number:sg,gender:{ttgender}] {linenum}",

    # 'inform(from={from})&inform(to={to})':
    #     "Z [{from}|n:2|number:sg,gender:neut] do [{to}|n:2|number:pl,gender:fem]",

}
